# archetype-project-adoc

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/nginx/: docs.conf
src/main/resources/archetype-resources/src/asciidoc/: index.adoc
src/main/resources/archetype-resources/src/asciidoc/system/: 404.adoc  50x.adoc
