server {

    listen 8080;
    server_name localhost;
    access_log /dev/stdout;

    error_page 404                                              /404.html;
    error_page 500 501 502 503 504 505 506 507 508 510 511      /50x.html;

    location / {
        root /usr/local/share/html/;
        index index.html;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location = /404.html {
        root /usr/local/share/html/system;
    }
    location = /50x.html {
        root /usr/local/share/html/system;
    }

}
